<!DOCUMENT html>
<html>
<head>
   <title>Template 1</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <style type="text/css">
      .nav-link{
         color: black;
         font-size: 14px;	
      }
      .nav{
         width: 100%;
      }
      img {
         width: 10%;
         height: auto;
      }
      .carousel-item{
         height: 500px;
         color:red;
      }
      h1 {text-align: center;}
      h4 {text-align: center;}
      section{
         margin: 30px 0px;
      }
      .tour-dates{
         background-image :url("https://wallpaperaccess.com/full/1595911.jpg");
         background-color: black;
         background-repeat: no-repeat;
         background-size: cover;
         width:100%;
      }
      .bnr-heading{
         text-transform: uppercase;
         font-size: 100px;
         color: white;
      }
      .tour-dates .text-main{
         text-align: center;
      }
      .tour-dates table{
         background-color: white;
      }
       .tour-dates btn-check{
         background-color: black;
      }
   h1 {text-align: center;}
p {text-align: center;}
table {
  font-family:arial , sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.btn-check{text-align: right;}
      .img img{
         width: 100%;
         height: 400px;
      }
      footer{
         padding-bottom: 2rem;
      }
      footer .icons{
         display: flex;
         justify-content: center;   
      }
      footer ul{
         padding-left: 0;
      }
      footer li{
         margin: 0 5px;
         list-style-type: none;
      }
      .bg-red{
         color: white;
         padding: 5px 5px;
         background-color: red;
      }
      .tour-dates .no{
         background-color: black;
         color: white;
         padding: 6px 10px;
         border-radius: 50%;
      }
      .tour-dates{
         padding-bottom: 1rem;
      }
      .navbar-light .navbar-nav .nav-link{
      	color: black;
      }
      .carousel-item img{
      	height: 100%;
      	object-fit: cover;
      }
/*0 575, 767, 991, 1024*/
      @media(max-width: 1024px){
      	.bnr-heading{
      		font-size: 40px;
      	}
      @media(max-width: 767px){
      	.bnr-heading{
      		font-size: 30px;
      	}
   </style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZyVlw21LBBQXAfEhDCLQw_vaIfFSUV5G01cuSE_gJdwq_q-DIjT2mBtZmS7CMb-X2oLw&usqp=CAU">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tour</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> -->
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
	</header>
      <div id="banner">
         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="https://www.thecitizen.co.tz/resource/blob/3401248/41f34ef6cef91b3c8e27313f3a944fd3/dan-pic-data.jpg" class="d-block w-100" alt="https://www.thecitizen.co.tz/resource/blob/3401248/41f34ef6cef91b3c8e27313f3a944fd3/dan-pic-data.jpg">
                  <div class="carousel-caption d-none d-md-block">
                     <h2>USA</h2>
                     <h6>The atmosphere usa is beautiful</h6>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="https://wallpapercave.com/wp/wLrgaek.jpg" class="d-block w-100" alt="https://wallpapercave.com/wp/wLrgaek.jpg">
                  <div class="carousel-caption d-none d-md-block">
                     <h2>SINGAPORE</h2>
                     <h6>Thank you, singapore - A night we won't forget.</h6>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="https://cdn.statically.io/img/wallpaperaccess.com/full/1162901.jpg" class="d-block w-100" alt="https://cdn.statically.io/img/wallpaperaccess.com/full/1162901.jpg">
                  <div class="carousel-caption d-none d-md-block">
                     <h2>NEWYORK</h2>
                     <h6> We had the best time playing at Venice Beach!</h6>
                  </div>
               </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Next</span>
            </button>
         </div>
      </div>

      <section class="the band">
         <div class="container">
            <h1>THE BAND </h1>
            <h4>
               We love music
               <h4>
                  <h6>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
                  <div class="row row-cols-1 row-cols-md-3 g-4">
                     <div class="col-lg-4 col-md-4">
                        <div class="card h-100">
                           <img src="https://techengage.com/wp-content/uploads/2019/08/pixabay-canon-camera.jpg" class="card-img-top" alt="https://techengage.com/wp-content/uploads/2019/08/pixabay-canon-camera.jpg">
                           <div class="card-body">
                              <h5 class="card-title">name</h5>
                              <p class="card-text">more</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4">
                        <div class="card h-100">
                           <img src="https://techengage.com/wp-content/uploads/2019/08/pixabay-canon-camera.jpg" class="card-img-top" alt="https://techengage.com/wp-content/uploads/2019/08/pixabay-canon-camera.jpg">
                           <div class="card-body">
                              <h5 class="card-title">name</h5>
                              <p class="card-text">features</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4">
                        <div class="card h-100">
                           <img src="https://techengage.com/wp-content/uploads/2019/08/pixabay-canon-camera.jpg" class="card-img-top" alt="https://techengage.com/wp-content/uploads/2019/08/pixabay-canon-camera.jpg">
                           <div class="card-body">
                              <h5 class="card-title">name</h5>
                              <p class="card-text">contact</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <div id="banner">
               <section class="tour-dates">
                  <div class="container">
                     <div class="text-main">
                        <h1 class="bnr-heading">TOUR DATES <span style="color: white;"></span></h1>
                        <h3 class="text-white"> Remeber book your tickets</h3>
                     </div>
                     <table class="table">
                      <thead>
                       <tr>
                        <th scope="col">september</th>
                        <th scope="col"><span class="bg-red">soldout</span></th>
                     </tr>
                  </thead>
                  <tbody>
                    <tr>
                     <th scope="row">october</th>
                     <td class="col"><span class="bg-red">soldout</span></td>
                  </tr>
                  <tr>
                     <th scope="row">november</th>
                     <td><span class="no">3</span></td>
                  </tr>
               </tbody>
            </table>
          <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*" class="card-img-top" alt="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*">
      <div class="card-body">
        <h2 class="card-title">Maldives</h2>
        <p class="card-text">Fri17 ma rutrum sedy2012</p>
        <p class="card-text">Praesent tinciduent sed tellus ut rutrum sed vitae justo</p>
        <div class="d-grid gap-2 d-md-block">
  <button class="btn btn-primary" type="button">Buy tickets</button>
</div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://i2.wp.com/theluxurytravelexpert.com/wp-content/uploads/2021/01/maldives-loyalty-program.jpg?fit=1920%2C1080&ssl=1" class="card-img-top" alt="https://i2.wp.com/theluxurytravelexpert.com/wp-content/uploads/2021/01/maldives-loyalty-program.jpg?fit=1920%2C1080&ssl=1">
      <div class="card-body">
        <h2 class="card-title">Maldives</h2>
        <p class="card-text">Thu 14jul2016</p>
          <p class="card-text">Praesent tinciduent sed tellus ut rutrum sed vitae justo</p>
          <div class="d-grid gap-2 d-md-block">
  <button class="btn btn-primary" type="button">Buy tickets</button>
</div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/Places-To-Visit-In-Maldives_11th-jun.jpg" class="card-img-top" alt="https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/Places-To-Visit-In-Maldives_11th-jun.jpg">
      <div class="card-body">
        <h2 class="card-title">Maldives</h2>
        <p class="card-text">Mon28 sep2020</p>
          <p class="card-text">Praesent tinciduent sed tellus ut rutrum sed vitae justo</p>
          <div class="d-grid gap-2 d-md-block">
  <button class="btn btn-primary" type="button">Buy tickets</button>
</div>
      </div>
    </div>
</div>
</div>
</section>
<section class="contact">
   <div class="container">
   <h1>CONTACT</h1>
<p>Fan? Drop a note!</p>
      <h4>Chicago,US</h4>
<h4>Phone:+00131313</h4>
<h4> Email:mail@gmail.com</h4>
<form>
      <input type="text" class="form-control" name="" placeholder="Name" required="">
   <input type="email" class="form-control" name="" placeholder="Email">
   <input type="text" class="form-control" name="" placeholder="Message">
<div class="d-grid gap-2 d-md-block text-center mt-3">
  <button class="btn btn-primary" type="button">send</button>
</div> 
</form>
                </div>
</section>
<section class="img">
   <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_%D0%A2%D0%B2%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%97%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%B0_%28%D0%B2%D0%B8%D0%B4_%D1%81%D0%B2%D0%B5%D1%80%D1%85%D1%83%29.jpg">
</section>
<footer>
   <div class="container">
      <ul class="icons">
      <li>
         <i class="bi bi-facebook"></i>
      </li>
      <li>
         <i class="bi bi-instagram"></i>
      </li>
      <li>
         <i class="bi bi-twitter"></i>
      </li>
      <li>
         <i class="bi bi-linkedin"></i>
      </li>
      </ul>
      <div class="text-center">
         Powered by <u>w3.css</u>
      </div>
   </div>
</footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>
   </body>
   </html>
   
  